{\rtf1\ansi\ansicpg936\cocoartf2820
{\fonttbl\f0\fswiss Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;}
\vieww11520\viewh8400\viewkind0
\pard\qc\f2\fs36 洪涝灾害保险购买意愿影响模型图\par
\pard\qc\f1\fs24 图X\~ 洪涝灾害保险购买意愿影响模型图\par
\pard\sa240\par
\pard\qc\box\brdrs\brdrw20\brsp40\f2\fs24 核心自变量\par
\pard\qc\box\brdrs\brdrw20\brsp40\f1\fs24 风险感知（题7＋题8）\line 保险认知（题12＋题13＋题14）\line 传统保险不满（题11）\line 产品设计偏好（题21a－题21g）\par
\pard\qc\sa120\f1\fs32 ↓\par
\pard\qc\box\brdrs\brdrw20\brsp40\f2\fs24 购买意愿\line
\f1\fs24 （题16）\par
\pard\qc\sa120\f1\fs32 ↑\par
\pard\qc\box\brdrs\brdrw20\brsp40\f2\fs24 控制变量\par
\pard\qc\box\brdrs\brdrw20\brsp40\f1\fs24 性别、年龄、学历、职业、月收入、常住区域、\line 现有保障水平、自费防灾行为\par
\pard\sa260\par
\pard\f2\fs24 图注\par
\pard\qj\f1\fs24 本研究以购买意愿为因变量，以风险感知、保险认知、传统保险不满和产品设计偏好为核心自变量，并将性别、年龄、学历、职业、月收入、常住区域、现有保障水平和自费防灾行为作为控制变量纳入后续回归模型。\par
}
